--- TEXT EXTRACT ---
KARNATAKA EXAMINATIONS AUTHORITY
Non-Interactive Admission System - 2025-26 ( Session- 1 Allotment Cut-Off)
UGCET-2025 PROVISIONAL ALLOTMENT CUT-OFF RANKS FOR Engineering
Seat Type: Rest Of karnataka Cut-Off Ranks
College: (E001)Univesity of Visvesvaraya College of Engineering (A State Autonomous Public University on IIT Model) K R Circle, Bangalore
Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMR SCG SCK SCR STG STK STR
ARTIFICIAL 7516 -- -- 6634 -- 7574 11136 -- -- 5191 -- -- 4788 -- -- 4628 9379 5784 26335 41199 33087 17943 -- 23537
INTELLIGENCE AND
DATA SCIENCE
CIVIL 70257 -- 89409 63957 94508 76553.5 69408 -- 69924 52560 -- -- 54863 76685.5 58132.5 45486 49643 56287 68785 86993 91450 83075 -- 87761
ENGINEERING
COMPUTER 6560.5 9347 7462 5714 7871 5978 8937 -- -- 4061 -- 5264 4329 -- 5273.5 3473 4239 5010 21248 29894 24589 16132 -- 17552
SCIENCE AND
ENGINEERING
ELECTRICAL & 21811 -- 30612 22042.5 29635 31445 28586 -- -- 18870 35779 23276 19267 -- 23633 13703 22918 23214 55146 57559 60637 57867 -- 59535
ELECTRONICS
ENGINEERING
ELECTRONICS AND 10346 -- -- 9710 11865 10539 17880 -- 22894 7313 -- 10000 7588 -- 8883 5418 11324 8782 35273 35408 46784 36359 36428 36504
COMMUNICATION
ENGG
INFORMATION 7596 -- -- 7224 -- 8169 13063 40080 13090 4832 -- -- 5030.5 -- -- 4625.5 10867 5867 29415 -- 33279 26057 -- 31963
SCIENCE AND
ENGINEERING
MECHANICAL 54331 -- 64274 53770 55464 59670 75437 -- 107428 38626 -- 51048 44587 58110 49821 32642 51206 49783 98210 122776 121962 99846 100877 99900
ENGINEERING
College: (E002)Govt.S K S J T Institute of Engineering, Bangalore AMBEDKAR VEEDHI, K.R. CIRCLE, BANGALORE-01
Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMR SCG SCK SCR STG STK STR
CIVIL 86595 -- -- 86200 94879 88846 79933 -- -- 82091.5 -- -- 79041 -- 81900 72936 78142 79802 92847 98630 132474 89550 -- 102301
ENGINEERING
COMPUTER 17441 -- -- 17931 -- 19245.75 24262.5 -- 41253 15989 -- 19663 15139 -- 17458 14802.5 16876

--- TABLE EXTRACT ---
Row 0: ['Course Name', '1G', '1K', '1R', '2AG', '2AK', '2AR', '2BG', '2BK', '2BR', '3AG', '3AK', '3AR', '3BG', '3BK', '3BR', 'GM', 'GMK', 'GMR', 'SCG', 'SCK', 'SCR', 'STG', 'STK', 'STR']
Row 1: ['ARTIFICIAL\nINTELLIGENCE AND\nDATA SCIENCE', '7516', '--', '--', '6634', '--', '7574', '11136', '--', '--', '5191', '--', '--', '4788', '--', '--', '4628', '9379', '5784', '26335', '41199', '33087', '17943', '--', '23537']
Row 2: ['CIVIL\nENGINEERING', '70257', '--', '89409', '63957', '94508', '76553.5', '69408', '--', '69924', '52560', '--', '--', '54863', '76685.5', '58132.5', '45486', '49643', '56287', '68785', '86993', '91450', '83075', '--', '87761']
Row 3: ['COMPUTER\nSCIENCE AND\nENGINEERING', '6560.5', '9347', '7462', '5714', '7871', '5978', '8937', '--', '--', '4061', '--', '5264', '4329', '--', '5273.5', '3473', '4239', '5010', '21248', '29894', '24589', '16132', '--', '17552']
Row 4: ['ELECTRICAL &\nELECTRONICS\nENGINEERING', '21811', '--', '30612', '22042.5', '29635', '31445', '28586', '--', '--', '18870', '35779', '23276', '19267', '--', '23633', '13703', '22918', '23214', '55146', '57559', '60637', '57867', '--', '59535']
Row 5: ['ELECTRONICS AND\nCOMMUNICATION\nENGG', '10346', '--', '--', '9710', '11865', '10539', '17880', '--', '22894', '7313', '--', '10000', '7588', '--', '8883', '5418', '11324', '8782', '35273', '35408', '46784', '36359', '36428', '36504']
Row 6: ['INFORMATION\nSCIENCE AND\nENGINEERING', '7596', '--', '--', '7224', '--', '8169', '13063', '40080', '13090', '4832', '--', '--', '5030.5', '--', '--', '4625.5', '10867', '5867', '29415', '--', '33279', '26057', '--', '31963']
Row 7: ['MECHANICAL\nENGINEERING', '54331', '--', '64274', '53770', '55464', '59670', '75437', '--', '107428', '38626', '--', '51048', '44587', '58110', '49821', '32642', '51206', '49783', '98210', '122776', '121962', '99846', '100877', '99900']
