
================================================================================
ANALYZING: 2025 R1
================================================================================
Total pages: 96

--- Page 1 ---
  L=  25.1 T=   1.9 | KARNATAKA EXAMINATIONS AUTHORITY
  L=  21.0 T=   6.4 | Non-Interactive Admission System - 2025-26 ( Session- 1 Allotment Cut-Off)
  L=  20.2 T=   7.7 | UGCET-2025 PROVISIONAL ALLOTMENT CUT-OFF RANKS FOR Engineering
  L=   1.7 T=   8.9 | Seat Type: Rest Of karnataka Cut-Off Ranks
  L=   1.8 T=  11.6 | College: (E001)Univesity of Visvesvaraya College of Engineering (A State Autonomous Public Universit
  L=   1.8 T=  13.1 | Course Name
  L=   7.8 T=  13.1 | 1G
  L=  10.3 T=  13.1 | 1K
  L=  12.9 T=  13.1 | 1R
  L=  15.3 T=  13.1 | 2AG
  L=  17.9 T=  13.1 | 2AK
  L=  20.4 T=  13.1 | 2AR
  L=  23.0 T=  13.1 | 2BG
  L=  25.6 T=  13.1 | 2BK
  L=  28.2 T=  13.1 | 2BR
  L=  30.7 T=  13.1 | 3AG
  L=  33.3 T=  13.1 | 3AK
  L=  35.9 T=  13.1 | 3AR
  L=  38.4 T=  13.1 | 3BG
  L=  41.0 T=  13.1 | 3BK
  L=  43.6 T=  13.1 | 3BR
  L=  46.2 T=  13.1 | GM
  L=  48.6 T=  13.1 | GMK
  L=  51.2 T=  13.1 | GMR
  L=  53.8 T=  13.1 | SCG
  L=  56.4 T=  13.1 | SCK
  L=  59.0 T=  13.1 | SCR
  L=  61.6 T=  13.1 | STG
  L=  64.1 T=  13.1 | STK
  L=  66.7 T=  13.1 | STR
  L=   1.8 T=  14.0 | ARTIFICIAL
  L=   7.5 T=  14.0 | 7516
  L=  10.5 T=  14.0 | --
  L=  13.1 T=  14.0 | --
  L=  15.2 T=  14.0 | 6634
  L=  18.2 T=  14.0 | --
  L=  20.4 T=  14.0 | 7574
  L=  22.8 T=  14.0 | 11136
  L=  25.9 T=  14.0 | --
  L=  28.5 T=  14.0 | --
  L=  30.7 T=  14.0 | 5191
  L=  33.6 T=  14.0 | --
  L=  36.2 T=  14.0 | --
  L=  38.4 T=  14.0 | 4788
  L=  41.3 T=  14.0 | --
  L=  43.9 T=  14.0 | --
  L=  46.1 T=  14.0 | 4628
  L=  48.7 T=  14.0 | 9379
  L=  51.2 T=  14.0 | 5784
  L=  53.7 T=  14.0 | 26335
  L=  56.2 T=  14.0 | 41199
  L=  58.8 T=  14.0 | 33087
  L=  61.4 T=  14.0 | 17943
  L=  64.5 T=  14.0 | --
  L=  66.5 T=  14.0 | 23537
  L=   1.8 T=  14.5 | INTELLIGENCE AND
  L=   1.8 T=  15.0 | DATA SCIENCE
  L=   1.8 T=  15.8 | CIVIL
  L=   7.4 T=  15.8 | 70257
  L=  10.5 T=  15.8 | --

--- Page 2 ---
  L=   1.8 T=   2.1 | College: (E004)Dr. Ambedkar Institute of Technology, Bangalore(AUTONOMOUS) OUTER RING ROAD,NEAR JNAN
  L=   1.8 T=   3.6 | Course Name
  L=   7.8 T=   3.6 | 1G
  L=  10.3 T=   3.6 | 1K
  L=  12.9 T=   3.6 | 1R
  L=  15.3 T=   3.6 | 2AG
  L=  17.9 T=   3.6 | 2AK
  L=  20.4 T=   3.6 | 2AR
  L=  23.0 T=   3.6 | 2BG
  L=  25.6 T=   3.6 | 2BK
  L=  28.2 T=   3.6 | 2BR
  L=  30.7 T=   3.6 | 3AG
  L=  33.3 T=   3.6 | 3AK
  L=  35.9 T=   3.6 | 3AR
  L=  38.4 T=   3.6 | 3BG
  L=  41.0 T=   3.6 | 3BK
  L=  43.6 T=   3.6 | 3BR
  L=  46.2 T=   3.6 | GM
  L=  48.6 T=   3.6 | GMK
  L=  51.2 T=   3.6 | GMR
  L=  53.8 T=   3.6 | SCG
  L=  56.4 T=   3.6 | SCK
  L=  59.0 T=   3.6 | SCR
  L=  61.6 T=   3.6 | STG
  L=  64.1 T=   3.6 | STK
  L=  66.7 T=   3.6 | STR
  L=   1.8 T=   4.5 | CIVIL
  L=   7.4 T=   4.5 | 97863
  L=  10.5 T=   4.5 | --
  L=  13.1 T=   4.5 | --
  L=  15.1 T=   4.5 | 87536
  L=  17.5 T=   4.5 | 129998 103202 103223
  L=  25.9 T=   4.5 | --
  L=  28.5 T=   4.5 | --
  L=  30.5 T=   4.5 | 77653
  L=  33.6 T=   4.5 | --
  L=  36.2 T=   4.5 | --
  L=  38.2 T=   4.5 | 92959
  L=  41.3 T=   4.5 | --
  L=  43.4 T=   4.5 | 95400
  L=  46.0 T=   4.5 | 76735
  L=  48.5 T=   4.5 | 92666
  L=  51.1 T=   4.5 | 86822
  L=  53.5 T=   4.5 | 112191 133973121989.5 114587
  L=  64.5 T=   4.5 | --
  L=  66.4 T=   4.5 | 121682
  L=   1.8 T=   5.0 | ENGINEERING
  L=   1.8 T=   5.8 | COMPUTER
  L=   7.4 T=   5.8 | 12218
  L=  10.5 T=   5.8 | --
  L=  13.1 T=   5.8 | --
  L=  15.1 T=   5.8 | 10664
  L=  18.2 T=   5.8 | --
  L=  20.3 T=   5.8 | 12036
  L=  22.8 T=   5.8 | 17547
  L=  25.9 T=   5.8 | --
  L=  28.0 T=   5.8 | 21143
  L=  30.7 T=   5.8 | 9104
  L=  33.1 T=   5.8 | 14625
  L=  35.8 T=   5.8 | 9744

--- Page 3 ---
  L=   1.8 T=   2.1 | College: (E006)M S Ramaiah Institute of Technology, Bangalore(AUTONOMOUS) VIDYA SOUDHA,MSR NAGAR,MSR
  L=   1.8 T=   3.6 | Course Name
  L=   7.8 T=   3.6 | 1G
  L=  10.3 T=   3.6 | 1K
  L=  12.9 T=   3.6 | 1R
  L=  15.3 T=   3.6 | 2AG
  L=  17.9 T=   3.6 | 2AK
  L=  20.4 T=   3.6 | 2AR
  L=  23.0 T=   3.6 | 2BG
  L=  25.6 T=   3.6 | 2BK
  L=  28.2 T=   3.6 | 2BR
  L=  30.7 T=   3.6 | 3AG
  L=  33.3 T=   3.6 | 3AK
  L=  35.9 T=   3.6 | 3AR
  L=  38.4 T=   3.6 | 3BG
  L=  41.0 T=   3.6 | 3BK
  L=  43.6 T=   3.6 | 3BR
  L=  46.2 T=   3.6 | GM
  L=  48.6 T=   3.6 | GMK
  L=  51.2 T=   3.6 | GMR
  L=  53.8 T=   3.6 | SCG
  L=  56.4 T=   3.6 | SCK
  L=  59.0 T=   3.6 | SCR
  L=  61.6 T=   3.6 | STG
  L=  64.1 T=   3.6 | STK
  L=  66.7 T=   3.6 | STR
  L=   1.8 T=   4.5 | AERO SPACE
  L=   7.4 T=   4.5 | 10045
  L=  10.5 T=   4.5 | --
  L=  13.1 T=   4.5 | --
  L=  15.2 T=   4.5 | 7151
  L=  18.2 T=   4.5 | --
  L=  20.3 T=   4.5 | 11430
  L=  22.8 T=   4.5 | 10674
  L=  25.9 T=   4.5 | --
  L=  28.5 T=   4.5 | --
  L=  31.1 T=   4.5 | --
  L=  33.6 T=   4.5 | --
  L=  36.2 T=   4.5 | --
  L=  38.4 T=   4.5 | 6512
  L=  41.3 T=   4.5 | --
  L=  43.9 T=   4.5 | --
  L=  46.1 T=   4.5 | 5172
  L=  48.5 T=   4.5 | 10202
  L=  51.2 T=   4.5 | 8821
  L=  53.7 T=   4.5 | 21186
  L=  56.8 T=   4.5 | --
  L=  58.8 T=   4.5 | 36514
  L=  61.4 T=   4.5 | 29460
  L=  64.5 T=   4.5 | --
  L=  67.0 T=   4.5 | --
  L=   1.8 T=   5.0 | ENGINEERING
  L=   1.8 T=   5.8 | ARTIFICIAL
  L=   7.5 T=   5.8 | 4846
  L=  10.5 T=   5.8 | --
  L=  12.7 T=   5.8 | 7452
  L=  15.2 T=   5.8 | 4119
  L=  18.2 T=   5.8 | --
  L=  20.8 T=   5.8 | --
  L=  23.0 T=   5.8 | 3270

--- Page 4 ---
  L=   1.8 T=   2.1 | College: (E007)Dayananda Sagar College of Engineering, Bangalore(AUTONOMOUS) SHAVIGE MALLESHWARA HIL
  L=   1.8 T=   3.6 | Course Name
  L=   7.8 T=   3.6 | 1G
  L=  10.3 T=   3.6 | 1K
  L=  12.9 T=   3.6 | 1R
  L=  15.3 T=   3.6 | 2AG
  L=  17.9 T=   3.6 | 2AK
  L=  20.4 T=   3.6 | 2AR
  L=  23.0 T=   3.6 | 2BG
  L=  25.6 T=   3.6 | 2BK
  L=  28.2 T=   3.6 | 2BR
  L=  30.7 T=   3.6 | 3AG
  L=  33.3 T=   3.6 | 3AK
  L=  35.9 T=   3.6 | 3AR
  L=  38.4 T=   3.6 | 3BG
  L=  41.0 T=   3.6 | 3BK
  L=  43.6 T=   3.6 | 3BR
  L=  46.2 T=   3.6 | GM
  L=  48.6 T=   3.6 | GMK
  L=  51.2 T=   3.6 | GMR
  L=  53.8 T=   3.6 | SCG
  L=  56.4 T=   3.6 | SCK
  L=  59.0 T=   3.6 | SCR
  L=  61.6 T=   3.6 | STG
  L=  64.1 T=   3.6 | STK
  L=  66.7 T=   3.6 | STR
  L=   1.8 T=   4.5 | AERONAUTICAL
  L=   7.4 T=   4.5 | 16720
  L=  10.5 T=   4.5 | --
  L=  13.1 T=   4.5 | --
  L=  15.1 T=   4.5 | 14528
  L=  18.2 T=   4.5 | --
  L=  20.3 T=   4.5 | 18166
  L=  22.8 T=   4.5 | 20700
  L=  25.9 T=   4.5 | --
  L=  28.5 T=   4.5 | --
  L=  30.7 T=   4.5 | 9729
  L=  33.1 T=   4.5 | 96226
  L=  36.2 T=   4.5 | --
  L=  38.2 T=   4.5 | 12812
  L=  41.3 T=   4.5 | --
  L=  43.9 T=   4.5 | --
  L=  46.1 T=   4.5 | 8972
  L=  49.1 T=   4.5 | --
  L=  51.1 T=   4.5 | 10381
  L=  53.7 T=   4.5 | 30977
  L=  56.8 T=   4.5 | --
  L=  58.8 T=   4.5 | 51431
  L=  61.4 T=   4.5 | 34906
  L=  64.5 T=   4.5 | --
  L=  67.0 T=   4.5 | --
  L=   1.8 T=   5.0 | ENGINEERING
  L=   1.8 T=   5.8 | ARTIFICIAL
  L=   7.5 T=   5.8 | 7052
  L=  10.5 T=   5.8 | --
  L=  13.1 T=   5.8 | --
  L=  15.2 T=   5.8 | 7115
  L=  18.2 T=   5.8 | --
  L=  20.4 T=   5.8 | 7707
  L=  23.0 T=   5.8 | 9122


================================================================================
================================================================================

================================================================================
ANALYZING: 2023 R1
================================================================================
Total pages: 44

--- Page 1 ---
  L=  32.4 T=   3.7 | ENGINEERING CUTOFF RANK OF CET-2023 - 1st ROUND ALLOTMENT ( GENERAL )
  L=  75.0 T=   5.2 | 17-AUG-23 08:44 PM
  L=   7.4 T=   6.7 | 1E001 Universityof Visvesvaraya College of EngineeringBangalore ( PUBLIC UNIV. )
  L=  17.1 T=   8.2 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=   8.2 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=   9.3 | AI Artificial
  L=  16.6 T=   9.3 | 9507 18087-- 6191 -- 95199240 ---- 4810 ---- 5160 ---- 42577979 6198 26148-- 3364524190 -- 28919
  L=   6.4 T=  10.3 | Intelligence
  L=   6.9 T=  11.2 | CE Civil
  L=  16.4 T=  11.2 | 87651 -- 9628477746 83360 96248 80402-- 10525661486 -- 8020067191 86716 82164 54199 64156 68346 8957
  L=   6.9 T=  12.3 | CS Computers
  L=  16.6 T=  12.3 | 4711 ---- 45037296 5693 4589-- 71662769 -- 46742889 -- 47092381 3599 4590 1602217797 18002 14085 164
  L=   6.9 T=  13.4 | EC Electronics
  L=  16.4 T=  13.4 | 15177 -- 185489878 15407 11817 14932-- --7229 19840 11206 7649-- 107856878 10960 10726 33384 46591 4
  L=   6.9 T=  14.6 | EE Electrical
  L=  16.4 T=  14.6 | 27073 -- 5412127069 32204 43255 38348 50948 89610 21517-- --22779 -- 3173617701 28703 31268 60859 73
  L=   6.9 T=  15.7 | IE Info.Science
  L=  16.6 T=  15.7 | 8475 ---- 5718 -- 73138098 ---- 3566 ---- 4122 ---- 34537193 5695 2419131375 31745 23218-- 24028
  L=   6.9 T=  16.8 | ME Mechanical
  L=  16.4 T=  16.8 | 78384 -- 8466578536 86868 88362 86388-- 13805458156 -- 8217166106 77671 80740 50201 74224 7531413671
  L=   7.4 T=  18.3 | 2E002 SK S J T Institute of Engineering.Bangalore
  L=  17.1 T=  19.8 | 1G 1K 1R
  L=  25.9 T=  19.8 | 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=  19.8 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=  20.9 | CE Civil
  L=  16.1 T=  20.9 | 107340 --
  L=  23.1 T=  20.9 | -- 103278 -- 11003098497 --
  L=  41.1 T=  20.9 | -- 92314 --
  L=  50.1 T=  20.9 | -- 95051 -- 1034639229392655101907109723 -- 123965121341145114131157
  L=   6.9 T=  22.1 | CS Computers
  L=  16.4 T=  22.1 | 13400 --
  L=  23.1 T=  22.1 | -- 1486818219 16172 16582--
  L=  41.1 T=  22.1 | -- 12362 --
  L=  50.1 T=  22.1 | -- 11775 -- 1342111659 12468 12912 29566 36626 38255 26429-- 36547
  L=   6.9 T=  23.2 | EC Electronics
  L=  16.4 T=  23.2 | 34683 -- 3891428615 36985 30430 37556--
  L=  41.1 T=  23.2 | -- 26021 -- 3241025329 --
  L=  59.1 T=  23.2 | -- 2484228303 29803 57612 58040 58499 81627--
  L=  86.1 T=  23.2 | --
  L=   6.9 T=  24.3 | ST Silk Tech.
  L=  16.1 T=  24.3 | 164052 --
  L=  23.1 T=  24.3 | -- 142074 -- 170902145685 --
  L=  41.1 T=  24.3 | -- -- -- -- -- --
  L=  59.1 T=  24.3 | -- 123325157732128490149441 -- 180147169092 --
  L=  86.1 T=  24.3 | --
  L=   6.9 T=  25.4 | TX Textiles
  L=  16.1 T=  25.4 | 170394 --
  L=  23.1 T=  25.4 | -- 176121 ---- 164403 --
  L=  41.1 T=  25.4 | -- 164394192913 -- 173683 --
  L=  59.1 T=  25.4 | -- 147111150705172094199729 --
  L=  77.1 T=  25.4 | -- 199981 --
  L=  86.1 T=  25.4 | --
  L=   7.4 T=  26.9 | 3E003 BM S College of EngineeringBasavanagudi,Bangalore
  L=  17.1 T=  28.4 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=  28.4 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=  29.6 | CE Civil
  L=  16.4 T=  29.6 | 46793 ---- 45038 -- 6668776021 --
  L=  41.1 T=  29.6 | -- 39107 --
  L=  50.1 T=  29.6 | -- 5094490422 -- 3760477705 61528 81416-- 11108179398 -- 131971
  L=   6.9 T=  30.7 | EC Electronics

--- Page 2 ---
  L=  32.4 T=   3.7 | ENGINEERING CUTOFF RANK OF CET-2023 - 1st ROUND ALLOTMENT ( GENERAL )
  L=  75.0 T=   5.2 | 17-AUG-23 08:44 PM
  L=   7.4 T=   6.7 | 5E005 R.V. College of EngineeringBangalore
  L=  17.1 T=   8.2 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=   8.2 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=   9.3 | ET Elec.
  L=  16.4 T=   9.3 | 11082 --
  L=  23.1 T=   9.3 | -- 6738 -- 162849975 --
  L=  41.1 T=   9.3 | -- 4594 --
  L=  50.1 T=   9.3 | -- 5457 --
  L=  59.1 T=   9.3 | -- 2397 -- 1098134304 -- 3607043824119357 --
  L=   6.4 T=  10.3 | Telecommn. Engg.
  L=   6.9 T=  11.2 | IE Info.Science
  L=  16.6 T=  11.2 | 1402 --
  L=  23.1 T=  11.2 | -- 14294284 1612 1628--
  L=  41.1 T=  11.2 | -- 428 --
  L=  50.1 T=  11.2 | -- 707 --
  L=  58.9 T=  11.2 | 976 360 3592 944 675117565 11553 8459-- 11075
  L=   6.9 T=  12.3 | IM Ind. Engg.
  L=  16.4 T=  12.3 | 28618 --
  L=  23.1 T=  12.3 | -- 27920 -- 61487 --
  L=  38.1 T=  12.3 | --
  L=  41.1 T=  12.3 | -- 46672 --
  L=  50.1 T=  12.3 | -- 36603 --
  L=  59.1 T=  12.3 | -- 1662432684 27743 64510--
  L=  77.1 T=  12.3 | -- 160749 --
  L=  86.1 T=  12.3 | --
  L=   6.4 T=  13.2 | Mgmt.
  L=   6.9 T=  14.2 | ME Mechanical
  L=  16.4 T=  14.2 | 20779 -- 5378321908 -- 2295818688 --
  L=  41.1 T=  14.2 | -- 15803 --
  L=  50.1 T=  14.2 | -- 21423 --
  L=  59.1 T=  14.2 | -- 602318424 16068 66470 8680811544072298-- 77419
  L=   6.9 T=  15.3 | SE Aero Space
  L=  16.6 T=  15.3 | 6874 79980-- 4401 -- 139934912 --
  L=  41.1 T=  15.3 | -- 5745 --
  L=  50.1 T=  15.3 | -- 3452 --
  L=  59.1 T=  15.3 | -- 2507 -- 678919009 -- 5639636229 ----
  L=   6.4 T=  16.2 | Engg.
  L=   7.4 T=  17.5 | 6E006 MS Ramaiah Institute of TechnologyBangalore
  L=  17.1 T=  19.0 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=  19.0 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=  20.1 | AD Artificial
  L=  16.6 T=  20.1 | 5890 --
  L=  23.1 T=  20.1 | -- 4955 ---- 5634 -- 126493113 -- 52292704 ---- 23683294 2597 20133--
  L=  77.1 T=  20.1 | -- 14563 --
  L=  86.1 T=  20.1 | --
  L=   6.4 T=  21.0 | Intel, Data Sc
  L=   6.9 T=  22.0 | AI Artificial
  L=  16.6 T=  22.0 | 2283 --
  L=  23.1 T=  22.0 | -- 4461 -- 6275 --
  L=  38.1 T=  22.0 | --
  L=  41.1 T=  22.0 | -- 2199 --
  L=  50.1 T=  22.0 | -- 2808 --
  L=  59.1 T=  22.0 | -- 21936501 3935 22341-- 3447617484 --
  L=  86.1 T=  22.0 | --
  L=   6.4 T=  22.9 | Intelligence
  L=   6.9 T=  23.8 | BT Bio Technology16717 -- 7782820165 --
  L=  32.1 T=  23.8 | -- --
  L=  38.1 T=  23.8 | -- 13247815061 --

--- Page 3 ---
  L=  32.4 T=   3.7 | ENGINEERING CUTOFF RANK OF CET-2023 - 1st ROUND ALLOTMENT ( GENERAL )
  L=  75.0 T=   5.2 | 17-AUG-23 08:44 PM
  L=   7.4 T=   6.7 | 7E007 DayanandaSagar College of EngineeringBangalore
  L=  17.1 T=   8.2 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=   8.2 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=   9.3 | ET Elec.
  L=  16.4 T=   9.3 | 34582 --
  L=  23.1 T=   9.3 | -- 28363 -- 4354966062 --
  L=  41.1 T=   9.3 | -- 22157 --
  L=  50.1 T=   9.3 | -- 24873 -- 3750021170 44371 30678107690132837163252194762--
  L=  86.1 T=   9.3 | --
  L=   6.4 T=  10.3 | Telecommn. Engg.
  L=   6.9 T=  11.2 | IC CS-IoT, Cyber16482 --
  L=  23.1 T=  11.2 | -- 9948 -- 1378112789 --
  L=  41.1 T=  11.2 | -- 9857 --
  L=  50.1 T=  11.2 | -- 1068936677 -- 7872 -- 1198045334 -- 7418644487 --
  L=  86.1 T=  11.2 | --
  L=   6.4 T=  12.1 | Security
  L=   6.9 T=  13.0 | IE Info.Science
  L=  16.6 T=  13.0 | 8972 --
  L=  23.1 T=  13.0 | -- 643413778 7818 10142--
  L=  41.1 T=  13.0 | -- 4995 --
  L=  50.1 T=  13.0 | -- 5385 -- 77184803 11255 7585 27980 37900 35644 31642-- 33744
  L=   6.9 T=  14.2 | MD Med.Elect.
  L=  16.1 T=  14.2 | 101510 --
  L=  23.1 T=  14.2 | -- 78418 -- 13385472332 --
  L=  41.1 T=  14.2 | -- 60892 --
  L=  50.1 T=  14.2 | -- 75204 --
  L=  59.1 T=  14.2 | -- 59379 -- 80618177081 -- 192540 --
  L=  83.1 T=  14.2 | --
  L=  86.1 T=  14.2 | --
  L=   6.9 T=  15.3 | ME Mechanical
  L=  16.4 T=  15.3 | 62389 --
  L=  23.1 T=  15.3 | -- 759549382910763756934 --
  L=  41.1 T=  15.3 | -- 57505 --
  L=  50.1 T=  15.3 | -- 53820 -- 8150151235 85313 77463155592--
  L=  77.1 T=  15.3 | -- 193520 --
  L=  86.1 T=  15.3 | --
  L=   6.9 T=  16.4 | RI Robotics and AI 12588--
  L=  23.1 T=  16.4 | -- 20149 -- 3428931687 --
  L=  41.1 T=  16.4 | -- 14048 --
  L=  50.1 T=  16.4 | -- 14952 --
  L=  59.1 T=  16.4 | -- 11068 -- 2524863732 -- 94705131233 --
  L=  86.1 T=  16.4 | --
  L=   7.4 T=  17.9 | 8E008 BangaloreInstitute of TechnologyBangalore
  L=  17.1 T=  19.4 | 1G
  L=  20.1 T=  19.4 | 1K
  L=  23.1 T=  19.4 | 1R
  L=  25.9 T=  19.4 | 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=  19.4 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=  20.5 | AI Artificial
  L=  17.1 T=  20.5 | --
  L=  20.1 T=  20.5 | --
  L=  23.1 T=  20.5 | -- 9376 -- 10950 --
  L=  38.1 T=  20.5 | -- --5912 23188-- 6735 --
  L=  59.1 T=  20.5 | -- 5459 -- 839830413 -- 4587843873 --
  L=  86.1 T=  20.5 | --
  L=   6.4 T=  21.4 | Intelligence
  L=   6.9 T=  22.4 | CE Civil
  L=  16.1 T=  22.4 | 123025 --

--- Page 4 ---
  L=  32.4 T=   3.7 | ENGINEERING CUTOFF RANK OF CET-2023 - 1st ROUND ALLOTMENT ( GENERAL )
  L=  75.0 T=   5.2 | 17-AUG-23 08:44 PM
  L=   7.2 T=   6.7 | 11E011 MV J College of EngineeringBangalore
  L=  17.1 T=   8.2 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=   8.2 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=   9.3 | IE Info.Science
  L=  16.4 T=   9.3 | 21837 ---- 2289633812 27543 29872-- --23391 ---- 21447 ---- 2041122773 23501 57921-- 7978082393 -- 1
  L=   6.9 T=  10.5 | ME Mechanical
  L=  17.1 T=  10.5 | -- ---- -- --
  L=  23.1 T=  10.5 | -- 120983 --
  L=  32.1 T=  10.5 | --
  L=  35.1 T=  10.5 | --
  L=  38.1 T=  10.5 | --
  L=  50.1 T=  10.5 | --
  L=  53.1 T=  10.5 | --
  L=  56.1 T=  10.5 | --
  L=  59.1 T=  10.5 | -- 104041198100131650167628 --
  L=  77.1 T=  10.5 | --
  L=  80.1 T=  10.5 | --
  L=  83.1 T=  10.5 | --
  L=  86.1 T=  10.5 | --
  L=   6.9 T=  11.6 | OT Industrial IOT--
  L=  20.1 T=  11.6 | -- 98671106709 --
  L=  32.1 T=  11.6 | --
  L=  35.1 T=  11.6 | --
  L=  38.1 T=  11.6 | --
  L=  41.1 T=  11.6 | -- 81148 --
  L=  50.1 T=  11.6 | --
  L=  53.1 T=  11.6 | --
  L=  56.1 T=  11.6 | --
  L=  59.1 T=  11.6 | -- 77329 ---- 166734 --
  L=  77.1 T=  11.6 | --
  L=  80.1 T=  11.6 | --
  L=  83.1 T=  11.6 | --
  L=  86.1 T=  11.6 | --
  L=   6.9 T=  12.7 | SE Aero Space
  L=  16.4 T=  12.7 | 82093 -- 16032557429 --
  L=  32.1 T=  12.7 | -- 71593 --
  L=  41.1 T=  12.7 | -- 40041 --
  L=  50.1 T=  12.7 | -- 62433 --
  L=  59.1 T=  12.7 | -- 3188971827 48602 96420-- 13705387800 --
  L=  86.1 T=  12.7 | --
  L=   6.4 T=  13.6 | Engg.
  L=   7.2 T=  14.9 | 12E012 SirM.Visveswaraya Institute of TechnologyHunasemaranahalli,Bangalore,
  L=  17.1 T=  16.4 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=  16.4 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=  17.6 | AI Artificial
  L=  16.4 T=  17.6 | 15592 ---- 1480523914 -- 13199 ---- 12202 -- 1668212363 ---- 1213320276 15003 44050--
  L=  77.1 T=  17.6 | -- 37779 --
  L=  86.1 T=  17.6 | --
  L=   6.4 T=  18.5 | Intelligence
  L=   6.9 T=  19.4 | BT Bio Technology29370 --
  L=  23.1 T=  19.4 | -- 36750 --
  L=  32.1 T=  19.4 | -- 50933 --
  L=  41.1 T=  19.4 | -- 42115 --
  L=  50.1 T=  19.4 | -- 24629 --
  L=  59.1 T=  19.4 | -- 2356569219 53413 98765-- 17902691422 --
  L=  86.1 T=  19.4 | --
  L=   6.9 T=  20.5 | CE Civil
  L=  16.1 T=  20.5 | 118869 --


================================================================================
================================================================================

================================================================================
ANALYZING: 2024 R1
================================================================================
Total pages: 51

--- Page 1 ---
  L=  31.7 T=   3.7 | ENGINEERING CUTOFF RANK OF CET-2024 - R1 ( PROV )ALLOTMENT ( GENERAL )
  L=  75.0 T=   5.2 | 30-AUG-24 12:09 AM
  L=   7.4 T=   6.7 | 1E001 Universityof Visvesvaraya College of EngineeringBangalore ( PUBLIC UNIV. )
  L=  17.1 T=   8.2 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=   8.2 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=   9.3 | AI Artificial
  L=  16.6 T=   9.3 | 9684 --
  L=  23.1 T=   9.3 | -- 7993 -- 813510578 ---- 4868 ---- 5660 ---- 47576053 6502 2523935775 36559 23027-- 30896
  L=   6.4 T=  10.3 | Intelligence
  L=   6.9 T=  11.2 | AR Architecture
  L=  16.9 T=  11.2 | 265 --
  L=  23.1 T=  11.2 | --
  L=  25.9 T=  11.2 | 457 --
  L=  32.1 T=  11.2 | --
  L=  34.9 T=  11.2 | 203 --
  L=  41.1 T=  11.2 | --
  L=  43.9 T=  11.2 | 242 --
  L=  50.1 T=  11.2 | --
  L=  52.9 T=  11.2 | 230 --
  L=  59.1 T=  11.2 | --
  L=  61.9 T=  11.2 | 198 --
  L=  67.9 T=  11.2 | 488 499 --
  L=  77.1 T=  11.2 | --
  L=  80.1 T=  11.2 | --
  L=  83.1 T=  11.2 | --
  L=  86.1 T=  11.2 | --
  L=   6.9 T=  12.3 | CE Civil
  L=  16.4 T=  12.3 | 69263 --
  L=  23.1 T=  12.3 | -- 7300184647 81829 74438-- 10780865915 -- 7022167681 -- 6940548502 54450 67191 93280 93824101995969
  L=   6.9 T=  13.4 | CS Computers
  L=  16.6 T=  13.4 | 7386 -- 86476525 7849 7538 8757-- 118603932 -- 53784259 7918 5387 3649 7474 5233 2227126105 26934 22
  L=   6.9 T=  14.6 | EC Electronics
  L=  16.4 T=  14.6 | 10362 -- 1703211077 16068 12339 16034-- 405117689 19963-- 8029 -- 127056692 12990 11437 41942 49110 
  L=   6.9 T=  15.7 | EE Electrical
  L=  16.4 T=  15.7 | 29282 51745 34616 27775 29180 36728 30548--
  L=  41.1 T=  15.7 | -- 22784 --
  L=  50.1 T=  15.7 | -- 22227 -- 2714817218 26911 26679 63753 69479 75273 57012-- 66517
  L=   6.9 T=  16.8 | IE Info.Science
  L=  16.6 T=  16.8 | 8105 ---- 7779 -- 825611768 30724-- 5476 -- 63575187 --
  L=  59.1 T=  16.8 | -- 50399396 5825 29554-- 3545928492 -- 30720
  L=   6.9 T=  17.9 | ME Mechanical
  L=  16.4 T=  17.9 | 62351 -- 6243171359 71843 74639 75759-- 7977750421 -- 6428354690 59602 63644 43012 50158 59373106524
  L=   7.4 T=  19.4 | 2E002 SK S J T Institute of Engineering.Bangalore
  L=  17.1 T=  20.9 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=  20.9 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=  22.1 | CE Civil
  L=  16.4 T=  22.1 | 96044 --
  L=  23.1 T=  22.1 | -- 100810122670106577101369 --
  L=  41.1 T=  22.1 | -- 93515 --
  L=  50.1 T=  22.1 | -- 97068 -- 1050638748490439 91373121681135559143752128598-- 129762
  L=   6.9 T=  23.2 | CS Computers
  L=  16.4 T=  23.2 | 17352 -- 1784721675 -- 2295328805 -- 3978215587 -- 1905016547 20485-- 1461420297 17116 39925-- 42928
  L=  86.1 T=  23.2 | --
  L=   6.9 T=  24.3 | EC Electronics
  L=  16.4 T=  24.3 | 35951 --
  L=  23.1 T=  24.3 | -- 33200 -- 3518738319 --
  L=  41.1 T=  24.3 | -- 29037 --
  L=  50.1 T=  24.3 | -- 27194 -- 3459226819 32441 30697 63547-- 6970863305 79928 80136
  L=   6.9 T=  25.4 | ST Silk Tech.
  L=  16.1 T=  25.4 | 162078 --

--- Page 2 ---
  L=  31.7 T=   3.7 | ENGINEERING CUTOFF RANK OF CET-2024 - R1 ( PROV )ALLOTMENT ( GENERAL )
  L=  75.0 T=   5.2 | 30-AUG-24 12:09 AM
  L=   7.4 T=   6.7 | 5E005 R.V. College of EngineeringBangalore
  L=  17.1 T=   8.2 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=   8.2 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=   9.3 | EE Electrical
  L=  16.6 T=   9.3 | 7711 -- 144188814 ---- 8086 ---- 5643 -- 71543455 ---- 110512269 5851 25484--
  L=  77.1 T=   9.3 | -- 23041 --
  L=  86.1 T=   9.3 | --
  L=   6.9 T=  10.5 | EI Elec. Inst.
  L=  17.1 T=  10.5 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  L=  77.1 T=  10.5 | -- -- --
  L=  86.1 T=  10.5 | --
  L=   6.4 T=  11.4 | Engg
  L=   6.9 T=  12.3 | ET Elec.
  L=  16.6 T=  12.3 | 5309 -- 181445769 -- 1268412805 --
  L=  41.1 T=  12.3 | -- 393829054 -- 4303 --
  L=  59.1 T=  12.3 | -- 1240 -- 833030853 --
  L=  77.1 T=  12.3 | -- 28258 --
  L=  86.1 T=  12.3 | --
  L=   6.4 T=  13.2 | Telecommn. Engg.
  L=   6.9 T=  14.2 | IE Info.Science
  L=  16.6 T=  14.2 | 1499 --
  L=  23.1 T=  14.2 | -- 13925079 1653 1301--
  L=  41.1 T=  14.2 | -- 1179 --
  L=  50.1 T=  14.2 | -- 1090 -- 1492 489 16881398 7098 18206 9460 9647-- 12532
  L=   6.9 T=  15.3 | IM Ind. Engg.
  L=  16.4 T=  15.3 | 16653 --
  L=  23.1 T=  15.3 | -- 26703 -- 3351037494 --
  L=  41.1 T=  15.3 | -- 15870 --
  L=  50.1 T=  15.3 | -- 24945 --
  L=  59.1 T=  15.3 | -- 1353628983 28395 62827-- 9620574755 --
  L=  86.1 T=  15.3 | --
  L=   6.4 T=  16.2 | Mgmt.
  L=   6.9 T=  17.1 | ME Mechanical
  L=  16.4 T=  17.1 | 11574 --
  L=  23.1 T=  17.1 | -- 16158 -- 2019113964 -- 214566229 --
  L=  50.1 T=  17.1 | -- 12340 --
  L=  59.1 T=  17.1 | -- 395832152 17179 44415 55420 51920 61778-- 64188
  L=   6.9 T=  18.2 | SE Aero Space
  L=  16.6 T=  18.2 | 8775 --
  L=  23.1 T=  18.2 | -- 5664 -- 68526919 ---- 2444 --
  L=  50.1 T=  18.2 | -- 5981 --
  L=  59.1 T=  18.2 | -- 180910915 4122 21939-- 6016417281 ----
  L=   6.4 T=  19.2 | Engg.
  L=   7.4 T=  20.5 | 6E006 MS Ramaiah Institute of TechnologyBangalore
  L=  17.1 T=  22.0 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=  22.0 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=  23.1 | AD Artificial
  L=  16.6 T=  23.1 | 2690 --
  L=  23.1 T=  23.1 | -- 5403 -- 57113512 --
  L=  41.1 T=  23.1 | -- 3578 --
  L=  50.1 T=  23.1 | -- 3791 --
  L=  59.1 T=  23.1 | -- 2547 -- 564121899 -- 3216713531 41216--
  L=   6.4 T=  24.0 | Intel, Data Sc
  L=   6.9 T=  24.9 | AI Artificial
  L=  16.6 T=  24.9 | 5350 --
  L=  23.1 T=  24.9 | -- 5360 -- 68966458 --
  L=  41.1 T=  24.9 | -- 3353 --
  L=  50.1 T=  24.9 | -- 3075 --

--- Page 3 ---
  L=  31.7 T=   3.7 | ENGINEERING CUTOFF RANK OF CET-2024 - R1 ( PROV )ALLOTMENT ( GENERAL )
  L=  75.0 T=   5.2 | 30-AUG-24 12:09 AM
  L=   7.4 T=   6.7 | 7E007 DayanandaSagar College of EngineeringBangalore
  L=  17.1 T=   8.2 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=   8.2 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=   9.3 | DS Comp. Sc. Engg- 8884--
  L=  23.1 T=   9.3 | -- 7632 -- 89969332 ---- 6191 ---- 640611218 -- 4890 -- 844436061 -- 5391422828 --
  L=  86.1 T=   9.3 | --
  L=   6.4 T=  10.3 | Data Sc.
  L=   6.9 T=  11.2 | EC Electronics
  L=  16.4 T=  11.2 | 12525 -- 1398513944 18347 15299 16348-- 218799542 --
  L=  50.1 T=  11.2 | -- 8784 -- 142567567 16361 13615 55805 64211 61396 48824 58763 51184
  L=   6.9 T=  12.3 | EE Electrical
  L=  16.4 T=  12.3 | 22396 --
  L=  23.1 T=  12.3 | -- 28640 -- 3613942671 --
  L=  41.1 T=  12.3 | -- 22735 --
  L=  50.1 T=  12.3 | -- 22754 -- 3031420879 34223 29886 7666810317491097 74955-- 76281
  L=   6.9 T=  13.4 | EI Elec. Inst.
  L=  16.4 T=  13.4 | 30892 --
  L=  23.1 T=  13.4 | -- 33893 ---- 28103 --
  L=  41.1 T=  13.4 | -- 25699 -- 2918225320 --
  L=  59.1 T=  13.4 | -- 2118130114 27216 97490-- 11767667912 --
  L=  86.1 T=  13.4 | --
  L=   6.4 T=  14.4 | Engg
  L=   6.9 T=  15.3 | ET Elec.
  L=  16.4 T=  15.3 | 24117 -- 4356128384 -- 3655827768 --
  L=  41.1 T=  15.3 | -- 20106 ---- 20835 --
  L=  59.1 T=  15.3 | -- 1590938197 27542 9877016322010973589532-- 141114
  L=   6.4 T=  16.2 | Telecommn. Engg.
  L=   6.9 T=  17.1 | IC CS-IoT, Cyber18589 --
  L=  23.1 T=  17.1 | -- 13236 --
  L=  32.1 T=  17.1 | -- 1607350708 25864 7614-- 92407482 --
  L=  59.1 T=  17.1 | -- 6771 -- 916552704 ---- 36991 ----
  L=   6.4 T=  18.0 | Security
  L=   6.9 T=  19.0 | IE Info.Science
  L=  16.4 T=  19.0 | 10369 --
  L=  23.1 T=  19.0 | -- 854719064 9916 11724--
  L=  41.1 T=  19.0 | -- 6244 --
  L=  50.1 T=  19.0 | -- 6493 -- 81115430 10969 8058 37041 59957 39224 39233-- 39322
  L=   6.9 T=  20.1 | MD Med.Elect.
  L=  17.1 T=  20.1 | -- --
  L=  23.1 T=  20.1 | -- 76317125501 -- 80320 --
  L=  41.1 T=  20.1 | -- 51289 -- 11686746753 --
  L=  59.1 T=  20.1 | -- 4674695135 79687130642-- --194798 -- 215445
  L=   6.9 T=  21.2 | ME Mechanical
  L=  16.4 T=  21.2 | 38989 --
  L=  23.1 T=  21.2 | -- 68035 -- 7292358052 --
  L=  41.1 T=  21.2 | -- 45961 --
  L=  50.1 T=  21.2 | -- 4498277926 79586 36593 70478 65111128249-- 171313155479 -- 180024
  L=   6.9 T=  22.3 | RI Robotics and AI 19375--
  L=  23.1 T=  22.3 | -- 16945 -- 1961922731 --
  L=  41.1 T=  22.3 | -- 11731 --
  L=  50.1 T=  22.3 | -- 14634 ---- 957828094 14527 51905-- 7127115040 ----
  L=   7.4 T=  23.8 | 8E008 BangaloreInstitute of TechnologyBangalore
  L=  17.1 T=  25.3 | 1G 1K 1R 2AG2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM
  L=  64.9 T=  25.3 | GMK GMR SCG SCK SCR STG STK STR
  L=   6.9 T=  26.5 | AI Artificial
  L=  16.6 T=  26.5 | 9089 --
  L=  23.1 T=  26.5 | -- 9592 -- 1114910906 --
  L=  41.1 T=  26.5 | -- 6827 --
